okta.oauth2.issuer=https://dev-513234.okta.com/oauth2/default
okta.oauth2.client-id=0oajz4jj1UvuXzUfc4x6
okta.oauth2.client-secret=UJvW-ueYicF3WuHaEjLtGdR6yfHWE0bk-YMXWTSl
okta.oauth2.redirect-uri=/authorization-code/callback
logging.level.=DEBUG
okta.client.orgUrl=https://dev-513234.okta.com
okta.client.token=00FcqMI-G2z24dzKQomNk35u7gNcXz4o_YekAHMKTC
